PORT="8080"
MONGO_URL="mongodb+srv://Temple:Sabare123@temple.2f5ksj0.mongodb.net/?retryWrites=true&w=majority&appName=temple"
JWT_SECRET="your_jwt_secret"
NODE_ENV="development"
DEV_MODE="development"
FRONTEND_URL="http://localhost:3001"